MONGO_URI=mongodb+srv://nishantaliva:Aliva%4012@register.mznsoop.mongodb.net/?retryWrites=true&w=majority&appName=register
Port=5000
AIzaSyAOCqSxr4KDJR1oMuUR0Igg29nH8SlL_aQ


This is for cloud platform....
CLOUDINARY_CLOUD_NAME=drnedkcn3
CLOUDINARY_API_KEY=279338824415416
CLOUDINARY_API_SECRET=Svk56ruTjVJ42WA4EqDlfwUVMc8